/*
 * NOX Engine
 *
 * Copyright (c) 2015 Suttung Digital AS (suttungdigital.com)
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */

#ifndef NOX_LOGIC_NET_USERDATA_H_
#define NOX_LOGIC_NET_USERDATA_H_


#include <nox/logic/net/Packet.h>

#include <string>


namespace nox { namespace logic { namespace net {


/**
 * UserData contains the most common attributes that identify a player. The
 * class is *NOT* extendible - if more data is required than what is defined
 * here, you must find another way of distributing it.
 */
class UserData
{
public:
	UserData();
	UserData(const UserData& other);

	void setUserName(std::string userName);
	const std::string& getUserName() const;

	/**
	 * Generate a unique hash for this instance. The hash is generated by hashing the current system
	 * clock and the PID of this process.
	 */
	void generateUserHash();
	const std::string& getUserHash() const;

	void setClientId(ClientId id);
	ClientId getClientId() const;

	/**
	 * Serialize the contents of the class into a Packet.
	 */
	void serialize(Packet *packet) const;

	/**
	 * Deserialize the contents of a Packet into this UserData.
	 *
	 * @return  True on valid deserialization, false if the data is malformed
	 *		  in *any* way.
	 */
	bool deSerialize(const Packet *packet);


private:
	std::string userName;
	std::string userHash;
	ClientId clientId;
};


} } }


#endif
